<!DOCTYPE html>
<html>
  <head>
    <title>ENSF607 608 Project</title>
    <meta charset="'utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <style>
     
      .title{
        color: #333;
        font-size: 24px;
        text-align: center;
      }

      .image1{
        border-radius: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        margin-bottom: 40px;
        margin-top: 40px;
        
      }

      #description{
        text-align: center;
      
      }

      .job{
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }

      .tripGenerator{
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 15px;
      }
      .pic {
        margin-top: 40px;
        margin-bottom: 80px;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 15px;
      }

      #llm {
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 15px;
      }

      </style>
  </head>

  <body>
    {% include 'nav.html' %}
    <div class="container">
      <h1 class="title">{{title}}</h1>
      <div calss="pic">   
        <div class="row">
          <div class="col-md-5 offset-md-1 mb-2">
            <img src="/static/sea.jpg" class="image1" id="banner">
          </div>
          <div class="col-md-5 offset-md-1 mb-2">
            <img src="/static/sea.jpg" class="image1" id="banner">
          </div>
        </div>  
      </div>
      

      <div id="llm">
        <h2>LLM Testing Area (Not working. Not OpenAI key attached)</h2>
        <h2>Plan Your Vacation</h2>
        <form action="/plan" method="POST">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>
    
            <label for="vacation_type">Type of Vacation:</label>
            <select id="vacation_type" name="vacation_type" required>
                <option value="beach">Beach</option>
                <option value="skiing">Skiing</option>
                <option value="hiking">Hiking</option>
                <option value="sightseeing">Sightseeing</option>
            </select><br>
    
    
            <input type="submit" value="Plan Vacation">
        </form>
      </div>

      <div id="description">
      <h2>About this web:</h2>
      <p> Description of this web here</p>
      </div>

      <div class="tripGenerator">
        {% include 'tripGenerator.html' %}

      </div>

      <div id="job">
        <h2>Database Testing Area</h2>
        <h2>Open Positions</h2>
        <div>
          {% for job in jobs%}
           {% include 'jobitem.html' %}
          {% endfor %}
        </div>
        <button>Contact Us</button>
        
      </div>

     

  </div>
  {% include 'footer.html' %}
  </body>


</html>